<!DOCTYPE HTML>
<html>

<head>
  <title>Basic_tables</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="keywords" content="Modern Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
  <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
  <!-- Bootstrap Core CSS -->
  <link href="css/bootstrap.min.css" rel='stylesheet' type='text/css' />
  <!-- Custom CSS -->
  <link href="css/style.css" rel='stylesheet' type='text/css' />
  <link href="css/font-awesome.css" rel="stylesheet">
  <link href="css/form-control1.css" rel='stylesheet' type='text/css' />
  <!-- jQuery -->
  <script src="js/jquery.min.js"></script>
  <!----webfonts--->
  <link href='http://fonts.useso.com/css?family=Roboto:400,100,300,500,700,900' rel='stylesheet' type='text/css'>
  <!---//webfonts--->
  <!-- Bootstrap Core JavaScript -->
  <script src="js/bootstrap.min.js"></script>

</head>

<body>
  <div id="wrapper">
    <!-- Navigation -->
    <nav class="top1 navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">Modern</a>
      </div>
      <ul class="nav navbar-nav navbar-right">
				
			    <li class="dropdown">
	        		<a href="#" class="dropdown-toggle avatar" data-toggle="dropdown"><img src="images/1.png" alt=""/><span class="badge">9</span></a>
	        		<ul class="dropdown-menu">
						<li class="dropdown-menu-header text-center">
							
							<strong>Settings</strong>
						</li>
					
						<li class="m_2"><a href="#"><i class="fa fa-wrench"></i> Settings</a></li>
						
						
						
						<li class="m_2"><a href="#"><i class="fa fa-lock"></i> Logout</a></li>	
	        		</ul>
	      		</li>
			</ul>
     
      <div class="navbar-default sidebar" role="navigation">
        <div class="sidebar-nav navbar-collapse">
          <ul class="nav" id="side-menu">
            

            <li>
              <a href="graphs.html">
                <i class="fa fa-dashboard fa-fw nav_icon"></i>图表</a>
            </li>

            <li>
              <a href="basic_tables.html">
                <i class="fa fa-dashboard fa-fw nav_icon"></i>患者列表</a>
            </li>

          </ul>
        </div>
        <!-- /.sidebar-collapse -->
      </div>
      <!-- /.navbar-static-side -->
    </nav>

    <!-- 修改信息modal -->
    <div class="modal fade" id="editModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
              &times;
            </button>
            <h4 class="modal-title" id="editPatientsInfo">
              修改用户信息
            </h4>
          </div>
          <div class="modal-body">
            <div align="center">
                <br>身份证号
                <br>
                <input type="text" class="form-control1" 
                  style="color:#000000" id="editid" disabled="disabled">
              <br>姓名
              <br>
              <input type="text" class="form-control1" 
                style="color:#000000" id="editname">
              
              <br>电话
              <br>
              <input type="text" class="form-control1"  
                style="color:#000000" id="editphone">
              <br>
              <br>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">关闭
            </button>
            <button type="button" class="btn btn-primary" onclick="editInfo()">
              提交更改
            </button>
          </div>
        </div>
        <!-- /.modal-content -->
      </div>
      <!-- /.modal -->
    </div>

    <!-- 新增用户Modal -->
    <div class="modal fade" id="addModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                &times;
              </button>
              <h4 class="modal-title" id="editPatientsInfo">
                修改用户信息
              </h4>
            </div>
            <div class="modal-body">
              <div align="center">
                  <br>身份证号
                  <br>
                  <input type="text" class="form-control1" 
                    style="color:#000000" id="addid">
                <br>姓名
                <br>
                <input type="text" class="form-control1" 
                  style="color:#000000" id="addname">
                
                <br>电话
                <br>
                <input type="text" class="form-control1"  
                  style="color:#000000" id="addphone">
                <br>
                <br>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">关闭
              </button>
              <button type="button" class="btn btn-primary"  onclick="addPatients()">
                提交
              </button>
            </div>
          </div>
          <!-- /.modal-content -->
        </div>
        <!-- /.modal -->
      </div>

      <!-- 用户表格Modal -->
    <div class="modal fade" id="infoModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                &times;
              </button>
              <h4 class="modal-title" id="editPatientsInfo">
                用户记录
              </h4>
              <div class="bs-example" data-example-id="hoverable-table">
                  <table class="table table-hover" id="btable">
                      <thead>
                      <tr>
                          <th>name</th>
                          <th>data</th>
                          <th>time</th>
                          <th>option</th>
                      </tr>
                      </thead>
                      <tbody id="tableble">

                      <tr id="list1">
                        <td>ywh</td>
                        <td>2018-12-28</td>
                        <td>12:20</td>
                        <td><button id="list1btn" type="button" class="btn btn-sm btn-info" onclick="moreInfo()">View</button></td>
                      </tr>
                        <tr id="list2">
                          <td>ywh</td>
                          <td>2018-12-27</td>
                          <td>12:20</td>
                          <td><button id="list2btn" type="button" class="btn btn-sm btn-info" onclick="moreInfo()">View</button></td>
                        </tr>
                        
                  </table>

              </div>
            </div>

             

            
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">关闭
              </button>
              <button type="button" class="btn btn-primary"  onclick="addPatientsCheckList()">
                新增
              </button>
            </div>
          </div>
          <!-- /.modal-content -->
        </div>
        <!-- /.modal -->
      </div>


      <!-- 牙周表Modal -->
    <div class="modal fade" id="teethModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                &times;
              </button>
              <h4 class="modal-title" id="editPatientsInfo">
                牙周表
              </h4>
              
            </div>

             

            
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">关闭
              </button>
              <!-- <button type="button" class="btn btn-primary"  onclick="addPatients()">
                提交
              </button> -->
            </div>
          </div>
          <!-- /.modal-content -->
        </div>
        <!-- /.modal -->
      </div>

      新增牙周表Modal
      <div class="modal fade" id="addTeethModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                &times;
              </button>
              <h4 class="modal-title" id="editPatientsInfo">
                牙周表
              </h4>
              
            </div>

             

            
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">关闭
              </button>
              <button type="button" class="btn btn-primary"  onclick="confirmAdd()">
                提交
              </button>
            </div>
          </div>
          <!-- /.modal-content -->
        </div>
        <!-- /.modal -->
      </div>


    <div id="page-wrapper">
      <div class="col-md-12 graphs">

        <div class="xs">
          <h3>Patients List</h3>
          <div class="addPatients" align="right">
            <button type="button" class="btn btn-sm btn-primary" data-toggle="modal" data-target="#addModal">AddPatients</button>
          </div>
          <div class="bs-example4" data-example-id="contextual-table">
            <table class="table" id="PatientsList">
              <thead>
                <tr>
                  <th width="5%">#</th>
                  <th width="10%">Name</th>
                  <th width="20%">Phone</th>
                  <th width="20%">ID</th>
                  <th width="30%">Last Check</th>
                  <th width="5%">#Delete#</th>
                  <th width="5%">#Edit#</th>
                  <th width="5%">#View#</th>
                </tr>
              </thead>
              <tbody>
                <tr onmouseenter="lineover(this)" onmouseleave="lineout(this)" id="line1">
                  <td>1</td>
                  <td>刘德华</td>
                  <td>18916271729</td>
                  <td>444444444444444444</td>
                  <td>2018-08-24</td>
                  <td>
                    <button id="line1delete" type="button" style="display:none" class="btn btn-sm btn-danger" onclick="deletePatients('444444444444444444')">Delete</button>
                  </td>
                  <td>
                    <button type="button" id="line1edit" style='display:none' class="btn btn-sm btn-info" data-toggle="modal" data-target="#editModal">Edit</button>
                  </td>
                  <td>
                    <button type="button" id="line1view" style='display:none' class="btn btn-sm btn-primary" data-toggle="modal" data-target="#infoModal">View</button>
                  </td>
                </tr>
                <tr onmouseenter="lineover(this)" onmouseleave="lineout(this)" id="line2">
                  <td>2</td>
                  <td>张伟健</td>
                  <td>1333333333</td>
                  <td>444444444444444443</td>
                  <td>2017-08-24</td>
                  <td>
                    <button id="line2delete" type="button" style="display:none" class="btn btn-sm btn-danger" onclick="deletePatients('444444444444444443')">Delete</button>
                  </td>
                  <td>
                    <button type="button" id="line2edit" style='display:none' class="btn btn-sm btn-info" data-toggle="modal" data-target="#editModal">Edit</button>
                  </td>
                  <td>
                    <button type="button" id="line2view" style='display:none' class="btn btn-sm btn-primary" data-toggle="modal" data-target="#infoModal">View</button>
                  </td>
                </tr>
              </tbody>
            </table>
            <div>
              <button type="button" class="btn btn-sm btn-info" onclick="searchPatients()">Search</button>
              <form class="navbar-form navbar-brand">
                <input type="text" class="form-control1" value="Search..." onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search...';}"
                  style="color:#000000;width:100%" id="searchPatients" >
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- /#page-wrapper -->
  </div>
  <!-- /#wrapper -->
  <!-- Nav CSS -->
  <link href="css/custom.css" rel="stylesheet">
  <!-- Metis Menu Plugin JavaScript -->
  <script src="js/metisMenu.min.js"></script>
  <script src="js/custom.js"></script>
  <script>
    var data = {
      name: "周星驰",
      phone: "1344444444",
      id: "1000000000",
      lastCheck: "2018-08-24"
    }
    //鼠标移至该行
    function lineover(line) {
      $('#PatientsList tr').each(function () { $(this).css("background-color", "#ffffff"); });

      seq = $(line).find("td:eq(0)").html();
      $("#line" + seq + "delete").css('display', 'block');
      $("#line" + seq + "view").css('display', 'block');
      $("#line" + seq + "edit").css('display', 'block');
    }

    //鼠标离开该行
    function lineout(line) {
      var count = 0;
      $('#PatientsList tr').each(function () { $(this).css("background-color", "#ffffff"); });
      var seq = $(line).children("td").html();
      $("#PatientsList tr").each(
        function () {
          var seq = parseInt($(this).children("td").html());
          $("#line" + seq + "delete").css('display', 'none');
          $("#line" + seq + "view").css('display', 'none');
          $("#line" + seq + "edit").css('display', 'none');
        }
      );
    }
    //搜索病人
    function searchPatients() {
      var pname=document.getElementById("searchPatients");
        //TODO:根据名字获取病人信息，回调函数成功则显示表格，失败则弹框提示
    }
    //添加病人
    function addPatients() {
      var pname=document.getElementById("addname");
      var phone=document.getElementById("addphone");
      var pid=document.getElementById("addid");
       //TODO:发送新增信息，成功则刷新页面，失败则弹框提示
      //success:window.location.reload(); 
        //fail:alert("新增失败")
    }
    //初始化病人列表
    function initPatientsList() {
        //TODO:获取所有病人信息，回调函数成功则显示表格，失败则弹框提示
        //fail:alert("初始化失败")
        //success：
        //传入数据格式未知，先不写

    }
    //删除病人
    function deletePatients(id) {
      var pid=id;
        //TODO:根据id发送删除信息，回调函数成功则刷新页面，失败则弹框提示
        //success:window.location.reload(); 
        //fail:alert("删除失败")

    }
    //查看该病人的所有表格
    function moreInfo() {
        $('#infoModal').modal('hide')
        $('#teethModal').modal('show')
    }
    //修改病人信息
    function editInfo(){
      var pname=document.getElementById("editname");
      var phone=document.getElementById("editphone");
      var pid=document.getElementById("editid");
      //TODO:发送修改信息，成功则刷新页面，失败则弹框提示
      //success:window.location.reload(); 
        //fail:alert("更新失败")
        window.location.reload();
    }
    //新增检查表
    function addPatientsCheckList(){
      $('#infoModal').modal('hide')
        $('#addTeethModal').modal('show')
    }
    //确认增加检查表
    function confirmAdd(){

    }
  </script>
</body>

</html>